<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }

        .login-form {
            width: 400px;
            padding: 30px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 50px auto auto;
        }

        .btn-primary {
            height: 60px;
        }

        label {
            display: inline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h1><strong>Please sign in</strong></h1>
            <form th:action="@{/process_login}" th:method="post">
<!--                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>-->

                <div th:if="${param.error}" class="alert alert-danger" role="alert">
                    Incorrect email or password!
                </div>

                <div class="mb-1">
                    <label for="email"></label>
                    <input type="email" name="username" id="email" class="form-control form-control-lg" placeholder="Email address">
                </div>

                <div class="mb-1">
                    <label for="password"></label>
                    <input type="password" name="password" id="password" class="form-control form-control-lg" placeholder="Password">
                </div>
                <div>
                    <button class="btn btn-primary btn-block w-100 btn-lg" type="submit">Sign in</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>